body {
  background-color: black;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  color: white;
  height: 100vh;
  width: 100vw;
}
.timeparent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.time {
  color: white;
  font-size: 70px;
  position: relative;
  display: block;
  margin-top: 45px;
}
.timecontainer{
  text-align: center;
  height: 175px;
  width: 400px;
  border: 1px solid rgba(225,119,3,1);
  border-radius: 125px;
  margin-left: 50px;
  margin-right: 50px;
  box-shadow: 
    0px 0px 31px 2px rgba(255,119,3,.9), 
    inset 0px 0px 31px 2px rgba(255,119,3,.9);
  text-shadow: 
    0 0 5px #fff, 
    0 0 10px #fff, 
    0 0 7px #fff, 
    0 0 20px #88dfff, 
    0 0 35px #68ffc8, 
    0 0 40px #68ffc8, 
    0 0 50px #68ffc8, 
    0 0 75px #68ffc8;
  background: 
  /* On "top" */
  repeating-linear-gradient(
    45deg,
    transparent,
    transparent 4px,
    #171717 4px,
    black 8px
  ),
  /* on "bottom" */
  linear-gradient(
    to bottom,
    #171717,
    black
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.footer {
  position: fixed;
  bottom: 0px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.firstlink {
  margin-left: 5px;
}
a {
  color: white;
}

@media only screen and (max-width: 600px) {
  .timecontainer {
    margin-left: 10px;
    margin-right: 10px;
  }
}
