@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e1e6e8;
  color: #53618a;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 6px 6px 7px rgba(10, 10, 10, 0.31),
    -4px -4px 3px rgba(255, 255, 255, 0.7);
}

.heading {
  margin-bottom: 1rem;
  font-size: 0.6rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7),
    -1px -1px 2px rgba(0, 0, 0, 0.3);
}

.outer-wrapper {
  height: 80px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  padding: 2px;
  box-shadow: 6px 6px 7px rgba(10, 10, 10, 0.31),
    -4px -4px 3px rgba(255, 255, 255, 0.7);
}

.inner-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 70px;
  box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.14),
    inset -3px -3px 4px rgba(255, 255, 255, 0.8);
}

.clock {
  font-size: 2.4rem;
  letter-spacing: 3px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7),
    -1px -1px 2px rgba(0, 0, 0, 0.3);
}
